{
  "dependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "create-react-app": "^5.0.1",
    "node": "^21.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
